[pycodestyle]
ignore = E241,E731,W503,W504
max-line-length = 88
exclude = .git

[flake8]
max-line-length = 88
exclude = .git

[isort]
combine_as_imports = True
line_length = 88
multi_line_output = 4
lines_after_imports = 2
